# Turn off the spring boot banner
spring.main.banner-mode=off 

# Database connection
## local
# spring.datasource.url=jdbc:mysql://localhost:4000/let_it_fly
## remote
spring.datasource.url=jdbc:mysql://24.144.83.210:4000/let_it_fly
spring.datasource.username=root
spring.datasource.password=f23cs160frankbutt
