# Turn off the spring boot banner
spring.main.banner-mode=off 

# Database connection
## local
# spring.datasource.url=jdbc:mysql://localhost:4000/let_it_fly
## remote
# spring.datasource.url=jdbc:mysql://lif-sql-server:3306/let_it_fly
# spring.datasource.username=root
# spring.datasource.password=f23cs160frankbutt

## AWS
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:4000}/let_it_fly
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASSWORD:f23cs160frankbutt}

## Kubernetes
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3306}/let_it_fly
spring.datasource.username=${MYSQL_USER:letitfly}
spring.datasource.password=${MYSQL_PASSWORD:letitfly}
